@charset "utf-8";
header{
    padding: 5px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #c96;
    box-shadow: 0px 10px 15px rgba(0 0 0 / 0.1);
    .logo{
        display: block;
        display: flex;
        flex-direction: row;
        img{
            display: flex;
            width: 40px;
            height: 40px;
            border-radius: 30px;
        }
        p{
            padding-top: 5px;
            font-size: 20px;
            font-weight: 400;
            color: #FFF;
        }
    }
    nav{
        ul{
            display: flex;
            align-items: center;
            gap: 40px;
        }
        a{
            font-size: 14px;
            font-weight: 400;
            color: #fff;
            &:hover{
                text-decoration: underline;
            }
        }
        #btn{
        padding: 14px;
        font-size: 400;
        color: #000;
        &:hover{
                color: #c30;
                text-decoration: underline;
        }
        }
    }
}
.dark-theme{
    background: #000;
    color: #ddd;
    header{
    background-color: #222;
    }
    main{
    .main-section{
        padding: 80px 0 100px;
        /*見出しグループ*/
        .heading-group{
            text-align: center;
            margin: 0 0 60px;
            h2{
                color: #fff;
                font-size: 40px;
                font-weight: 700;
            }
            &::after{
                content: "";
                display: block;
                width: 40px;
                height: 4px;
                background-color: #C30;
                border-radius: 4px;
                margin: 30px auto 0;
            }
        }
    }
    }
    .menu{
        background-color: #222;
    }
    .Linux{
        background-color: #222;
        color: #ddd;
        h1{
            color: #fff;
        }
    }
    .contact{
        background-color: #222;
        color: #ddd;
    }
    footer{
        background: #000;
    }
    .question{
        background-color: #222;
    }
}
.container{
    max-width: 1160px;
    margin: 0;
    padding: 40px;
}
.hero{
    color: #fff;
    text-align: center;
    bottom: 110px;
    height: 1200px;
    background-image: url(../img/hero-background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 20px;
    h2{
        font-size: 48px;
        font-weight: 700;
    }
    p{
        font-size: 20px;
        font-weight: 400;
        margin-top: 20px;
    }
    a{
        display: grid;
        place-items: center;
        width: 60px;
        height: 60px;
        background-color: #C30;
        border-radius: 50%;
        box-shadow: 0px 12px 20px rgb(0 0 0 / 0.1);
        position: absolute;
        left: 50%;
        bottom: 0;
        translate: -50% 50%;
    }
}
.container{
max-width: 1700px;
margin: 0 auto;
padding-inline: 40px;
}
.about{
    .layout{
        display: grid;
        grid-template-columns: 1fr;
        height: 300px;
        align-items: start;
        gap: 300px;
        margin-bottom: 340px;
    }
    .image{
        border-radius: 40px;
        overflow: hidden;
        img{
            width: 100%;
            height: 760px;
            aspect-ratio: 5 / 3;
            object-fit: cover;
        }
    }
    .text{
        margin: 50px;
        h3{
            font-size:28px;
            font-weight: 500;
            margin-top: 20px;
            color: #fff;
        }
        p{
            margin-top: 20px;
            color: #fff;
        }
    }
}
main{
    .main-section{
        padding: 80px 0 100px;
        /*見出しグループ*/
        .heading-group{
            text-align: center;
            margin: 0 0 30px;
            h2{
                color: #000;
                font-size: 40px;
                font-weight: 700;
            }
            &::after{
                content: "";
                display: block;
                width: 40px;
                height: 4px;
                background-color: #C30;
                border-radius: 4px;
                margin: 30px auto 0;
            }
        }
    }
}
.menu{
    background-color: #c96;
}
.menu-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.menu-card{
    padding: 10px;
    color: #000;
    background-color: #FFF;
    border-radius: 20px;
    display: grid;
    gap: 5px;
    img{
        width: 100%;
        aspect-ratio: 4 / 3;
        object-fit: cover;
        border-radius: 12px;
    }
    .name{
        font-size: 14px;
    }
    .price{
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0;
        text-align: left;
    }
}
.shop{
    .layout{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        gap: 60px;
    }
    .text{
        h3{
            text-align: center;
            font-size: 22px;
            font-weight: 800;
            margin: 0 0 20px;
            display: flex;
            align-items: baseline;
            gap: 1em;
            span{
                font-size: 0.6em;
            }
        }
        dl{
            display: grid;
            grid-template-columns: 100px 1fr;
            dt,dd{
                font-size: 18px;
                padding: 14px;
                border-top: 1px solid #ccc;
            }
        }
    }
    .map{
        border-radius: 40px;
        overflow: hidden;
        iframe{
            width: 100%;
            height: auto;
            aspect-ratio: 5 / 4;
        }
    }
}
.Linux{
    background-color: #ddd;
    color: #444;
    padding-left: 30px;
    h1{
        font-size: 18px;
        font-weight: 640;
        color: #000;
    }
}
.contact{
    color: #000;
    text-align: center;
    background-color: #fff;
    .layout{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 60px;
        margin-inline: auto;
        max-width: 1100px;
        font-size: 15px;
        font-weight: 600;
    }
    .label{
        margin-bottom: 20px;
    }
    .number{
        font-size: 30px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: 0;
        img{
            width: 1em;
        }
    }
    .hour{
        font-size: 13px;
        display: block;
        margin-top: 1em;
        color: #777;
    }
    .button{
        display: inline-block;
        color: #fff;
        background-color: #00b168;
        padding: 1em 2em;
        border-radius: 8px;
        &:hover{
            background-color: #360;
        }
    }
}
footer{
    color: #fff;
    background-color: #c96;
    padding: 40px 20px 20px;
    display: grid;
    justify-items: center;
    gap: 40px;
    border-top: 10px solid #fff;
    .logo{
        display:flex;
        img{
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 30px;
        }
        p{
            padding-top: 5px;
            font-size: 16px;
            font-weight: 400;
        }
    }
    ul{
        display: flex;
        gap: 40px;
        a{
            font-size: 13px;
             &:hover{
                text-decoration: underline;
            }
        }
    }
    .copyright{
        font-size: 12px;
    }
}
.lower-main{
    padding: 80px 0 100px;
}
.lower-heading-group{
    text-align: center;
    display: grid;
    justify-items: center;
    gap:20px;
    margin: 0 0 40px;
    h2{
        font-size: 40px;
        font-weight: 700;
    }
}
.form-box{
    max-width: 640px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 60px;
    background-color: #fff;
    box-shadow: 0px 24px 40px rgb(0 0 0 / 0.08);
}
.form-item{
    display: grid;
    gap: 10px;
    label{
        font-size:14px;
    }
    + .form-item{
        margin-top: 30px;
    }
    input,
    textarea{
        border:1px solid #aaa;
        padding: 0.8em 0.5em;
        border-radius: 8px;
        &::placeholder{
            color: #aaa;
        }
    }
    textarea{
        resize: none;
    }
    button{
        font-size: 16px;
        display: inline-block;
        color: #fff;
        background-color: #00b168;
        border: none;
        padding: 1em 2em;
        border-radius: 8px;
        &:hover{
            background-color: #360;
        }
    }
}
.question{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 300px;
    background-color: #f5f5f5;
    border-top: 10px solid #fff;    
    .button{
        display: inline-block;
        color: #fff;
        background-color: #00b168;
        padding: 1em 2em;
        border-radius: 8px;
        margin: 20px;
        &:hover{
            background-color: #360;
        }
    }
}
